G04:AMPARAMS|DCode=10|XSize=33.858mil|YSize=20.079mil|CornerRadius=3.915mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.033858,0.012248,0,0,90.0*
21,1,0.026028,0.020079,0,0,90.0*
1,1,0.007831,0.006124,0.013014*
1,1,0.007831,0.006124,-0.013014*
1,1,0.007831,-0.006124,-0.013014*
1,1,0.007831,-0.006124,0.013014*
%
G04:AMPARAMS|DCode=11|XSize=170.866mil|YSize=212.598mil|CornerRadius=4.272mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.170866,0.204055,0,0,90.0*
21,1,0.162323,0.212598,0,0,90.0*
1,1,0.008543,0.102028,0.081162*
1,1,0.008543,0.102028,-0.081162*
1,1,0.008543,-0.102028,-0.081162*
1,1,0.008543,-0.102028,0.081162*
%
G04:AMPARAMS|DCode=77|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=78|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=79|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=80|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=81|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=82|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=83|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=84|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=85|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=86|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=87|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=88|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=89|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=90|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=91|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=92|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=93|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=94|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=95|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=96|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=97|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=98|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=99|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=100|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=101|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=102|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=103|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=104|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=105|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=106|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=107|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=108|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=109|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=110|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=111|XSize=9.842mil|YSize=21.85mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.009842,0.017913,0,0,90.0*
21,1,0.005905,0.021850,0,0,90.0*
1,1,0.003937,0.008957,0.002953*
1,1,0.003937,0.008957,-0.002953*
1,1,0.003937,-0.008957,-0.002953*
1,1,0.003937,-0.008957,0.002953*
%
G04:AMPARAMS|DCode=112|XSize=140.945mil|YSize=157.48mil|CornerRadius=2.114mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.140945,0.153252,0,0,90.0*
21,1,0.136716,0.157480,0,0,90.0*
1,1,0.004228,0.076626,0.068358*
1,1,0.004228,0.076626,-0.068358*
1,1,0.004228,-0.076626,-0.068358*
1,1,0.004228,-0.076626,0.068358*
%
G04:AMPARAMS|DCode=114|XSize=29.921mil|YSize=16.142mil|CornerRadius=1.947mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.029921,0.012248,0,0,90.0*
21,1,0.026028,0.016142,0,0,90.0*
1,1,0.003894,0.006124,0.013014*
1,1,0.003894,0.006124,-0.013014*
1,1,0.003894,-0.006124,-0.013014*
1,1,0.003894,-0.006124,0.013014*
%
G04:AMPARAMS|DCode=143|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=144|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=145|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=146|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=147|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=148|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=149|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=150|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=151|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=152|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=153|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=154|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=155|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=156|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=157|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=158|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=159|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=160|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=161|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=162|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=163|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=164|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=165|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=166|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=167|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=168|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=169|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=170|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=171|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=172|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=173|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=174|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=175|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=176|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=177|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=178|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=179|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=180|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=181|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=182|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=183|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=184|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=185|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=186|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=187|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=188|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=189|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=190|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=191|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=192|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=193|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=194|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=195|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=196|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=197|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=198|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=199|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=200|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=201|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=202|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=203|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=204|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=205|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=206|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=207|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=208|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=209|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=210|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=211|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=212|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=213|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=214|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=215|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=216|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=217|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=218|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=219|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=220|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=221|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=222|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=223|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=224|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=225|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=226|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=227|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=228|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=229|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=230|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=231|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=232|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=233|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=234|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=235|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=236|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=237|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=238|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=239|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=240|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=241|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=242|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=243|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=244|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=245|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=246|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=247|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=248|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=249|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
G04:AMPARAMS|DCode=250|XSize=37.402mil|YSize=44.488mil|CornerRadius=2.057mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.037402,0.040374,0,0,90.0*
21,1,0.033287,0.044488,0,0,90.0*
1,1,0.004114,0.020187,0.016644*
1,1,0.004114,0.020187,-0.016644*
1,1,0.004114,-0.020187,-0.016644*
1,1,0.004114,-0.020187,0.016644*
%
