------------------------------------------------------------------------------------------
Gerber File Extension Report For: VESC.GBR   12/11/2018  8:39:18 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Solder Side                             
.gbr                Top Paste                               
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Mechanical 5                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
