Protel Design System Design Rule Check
PCB File : C:\altium\Projects\FreeWheel\VESC\VESC.PcbDoc
Date     : 12/12/2018
Time     : 4:40:32 PM

WARNING: Your board contains 8 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: V In net V_SUPPLY On Bottom Layer
   Polygon named: 3 BottomMid-No Net In net GND On Bottom Layer
   Polygon named: 3 BottomMid-No Net In net GND On Bottom Layer
   Polygon named: 3 BottomMid-No Net In net GND On Bottom Layer
   Polygon named: 3 BottomMid-No Net In net V_SUPPLY On Bottom Layer
   Polygon named: 3 BottomMid-No Net In net V_SUPPLY On Component Side
   Polygon named: 3 BottomMid-No Net In net GND On Component Side
   Polygon named: 3 BottomMid-No Net In net VCC_3V3 On Component Side

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (V) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (3 BottomMid-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (3 BottomMid-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (3 BottomMid-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (3 BottomMid-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (3 BottomMid-No Net) on Component Side 
   Violation between Modified Polygon: Polygon Shelved  (3 BottomMid-No Net) on Component Side 
   Violation between Modified Polygon: Polygon Shelved  (3 BottomMid-No Net) on Component Side 
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
   Violation between Hole Size Constraint: (6mm > 3.5mm) Pad Free-2(92.1mm,146.7mm) on Multi-Layer Actual Hole Size = 6mm
   Violation between Hole Size Constraint: (5.7mm > 3.5mm) Pad Free-2(151.8mm,146.6mm) on Multi-Layer Actual Hole Size = 5.7mm
   Violation between Hole Size Constraint: (5.7mm > 3.5mm) Pad Free-2(121.9mm,40.9mm) on Multi-Layer Actual Hole Size = 5.7mm
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (Not IsPad),(Not IsPad)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_USB2_UP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_MIPI10'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_MIPI01'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_MIPI00'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_MIPI11'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_USB2_PORT2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_USB2_PORT1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_USB2_MCU'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SMALL_SIGNAL_USB2_AUD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InNetClass('SMALL_SIGNAL_MIPI_C'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InNetClass('SMALL_SIGNAL_MIPI_B'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InNetClass('SMALL_SIGNAL_MIPI_A'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.5mm) (InNetClass('SMALL_SIGNAL_USBC'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.5mm) (InNetClass('SMALL_SIGNAL_DP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.5mm) (InDifferentialPair('USBC_D'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=2.54mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.16mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon And Not IsPad),(All)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:01