----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VESC.PcbDoc   12/11/2018  8:39:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : VESC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.25mm)                                            Round             8         PTH        2.78inch (70.52mm)
T2      10mil (0.254mm)                                           Round             189       PTH        21.80inch (553.71mm)
T3      20mil (0.5mm)                                             Round             157       PTH        18.75inch (476.29mm)
T4      28mil (0.7mm)                                             Round             10        PTH        0.85inch (21.61mm)
T5      30mil (0.762mm)                                           Round             42        PTH        4.20inch (106.66mm)
T6      39mil (1mm)                                               Round             2         PTH        0.30inch (7.50mm)
T7      59mil (1.5mm)                                             Round             12        PTH        3.56inch (90.40mm)
T8      87mil (2.2mm)                                             Round             2         PTH        0.20inch (5.00mm)
T9      224mil (5.7mm)                                            Round             2         PTH        4.32inch (109.85mm)
T10     236mil (6mm)                                              Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              425

Total Processing Time (hh:mm:ss) : 00:00:00
